{
  "name": "veenus-engineering",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/postbuild.mjs",
    "start": "npx serve out",
    "images": "node scripts/optimise-images.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
